.name-change{
    padding: 16px;
    .label{
        
    }
    input{
        margin-top:8px;
        margin-bottom: 16px;
    }
    button{
        position: relative;
        width:100%;
        clear: both;
    }
}