.canvas {
    cursor: default;
    user-select: none;
    z-index: -1;
    background: #282c34;
    //363a42
    cursor: url(http://icons.iconarchive.com/icons/icons8/windows-8/128/Astrology-Year-Of-Horse-icon.png),auto;
}
