@import "../../../globals.less";

.brush-size{
    padding: 16px;
    .brush-size-inner{
        box-shadow: -1px -1px 0px 0px rgba(0,0,0,.4);
        padding: 8px 16px;
        border-radius: 8px;
        width: 100%;
        height: 48px;
        background-color: @color-neutral-black-darker;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        i{
            font-size: 24px;
            
        }
        i:nth-child(1){
            font-size: 16px;
            
        }
    }
}