.person-chip{
    user-select: none;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    z-index: 3;
    //transition: all 200ms ease-out;
    &.active{
        display: block;
        padding: 4px 8px;
        opacity: .9;
        z-index: 10;
        pointer-events: none;
        color: white;
        border: 1px solid black;
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 1px;
        text-shadow:    -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        &::after{
            content: " ";
            display: block;
            width: 8px;
            height: 8px;
            background-color: inherit;
            position: absolute;
            transform: rotateZ(45deg);
            left: -4px;
            top:8px;
        }
    }
}